<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="main.css">
        <link rel="icon" type="image/png" href="lis.png"/>
        <link rel="icon" type="image/png" href="lis.png"/>
        <link href="https://fonts.googleapis.com/css?family=Lora:400,700|UnifrakturCook:700&display=swap" rel="stylesheet">
        <title>The Cheese Store Beverly Hills </title>
    </head>
    <body>
        <header>
            <label for="toggler">
                    <img src="lis.png">
            </label>
            <input type="checkbox" id="toggler">
    
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="contact.html" class="highlight">Contact</a></li>
                </ul>
            </nav>
        </header>

        <div class="header-shim"></div>
        
        <main>

            <div class="container">
            <div class="contact-section">
                <div class="sub-head"><h2>Contact Us</h2></div>

                <p>Have questions about gift baskets, trays, cheeses, gourmet foods and wine? Catering and special events? Gift certificates? Cheese Of The Month program? Please call us during business hours or send us an email. Thank you!</p>
    

                <p>If you would like to redeem an online gift certificate, please call the store and we will be happy to help you.</p>

                <a href="tel:310-278-2855" target="_blank" class="icon"><p style="text-align:center"><img src="phone-call.png"</p></a>
                
                <a href="mailto:info@cheesestorebh.com" target="_blank" class="icon"><img src="email.png"</a>

                <a href="https://www.instagram.com/thecheesestoreofbeverlyhills/" target="_blank" class="icon"><img src="instagram.png"</a>
                
                <a href="https://www.google.com/maps/place/The+Cheese+Store+of+Beverly+Hills/@34.070148,-118.4047087,17z/data=!3m1!4b1!4m5!3m4!1s0x80c2bc0799e0dd31:0x8a1e57b845850ef4!8m2!3d34.070148!4d-118.40252" target="_blank" class="address"><p style="text-align:center">419 N Beverly Dr, Beverly Hills, CA 90210</p></a>
            </div>

                <hr></hr>

                <form class="contact-form" action="index.html" method="post">
                    <input type="text" class="contact-form-text" placeholder="Your name">
                    <input type="email" class="contact-form-text" placeholder="Your email address">
                    <textarea class="contact-form-text" placeholder="Your message"></textarea>
                    <input type="submit" class="contact-form-btn" value="Send">
                </form>
                <div class="clearfix"></div>
            </div>
            </div>
        </main>
    
    </body>
    </html>